name: 'Setup Zarf'
description: 'GitHub Action for Installing Zarf'
inputs:
  version:  # id of input
    description: 'The Version of Zarf to Install'
    required: false
    default: '0.22.1'
runs:
  using: 'node16'
  main: 'dist/index.js'