# on: [push]
# jobs:
#   install_zarf:
#     runs-on: ubuntu-latest
#     name: Install Zarf
#     steps:
#       # To use this repository's private action,
#       # you must check out the repository
#       - name: Checkout
#         uses: actions/checkout@v3
#         with:
#           ref: 'setup-zarf'
#       - name: Install Zarf
#         uses: ./javascript # Uses an action in the javascript directory
#         # with:
#           # version: ''
#       - name: Check Zarf Version
#         run: |
#           zarf version